{
  "namespace": "WoXuanWang\\ActionLog",
  "name": "操作记录",
  "middleware": "auth",
  "table": "action_logs",
  "fields": [
    {
      "name": "id",
      "htmlLabel": "ID",
      "dbType": "increments",
      "htmlType": "",
      "validations": "",
      "searchable": false,
      "fillable": false,
      "primary": true,
      "inForm": false,
      "inIndex": false
    },
    {
      "name": "type",
      "htmlLabel": "类型",
      "dbType": "string(45):nullable",
      "htmlType": "text",
      "validations": "",
      "searchable": true
    },
    {
      "name": "content",
      "htmlLabel": "内容",
      "dbType": "string:nullable",
      "htmlType": "text",
      "validations": "required",
      "searchable": true
    },
    {
      "name": "ip",
      "htmlLabel": "IP",
      "dbType": "string(15):nullable",
      "htmlType": "text",
      "validations": "",
      "searchable": true
    },
    {
      "name": "user_agent",
      "htmlLabel": "用户代理",
      "dbType": "string:nullable",
      "htmlType": "text",
      "searchable": true
    },
    {
      "name": "created_by",
      "htmlLabel": "创建者",
      "dbType": "integer:unsigned:nullable:index",
      "htmlType": "select",
      "relation": "1t1,User,created_by,id",
      "inIndex": false
    },
    {
      "name": "created_at",
      "dbType": "timestamp",
      "htmlType": "",
      "validations": "",
      "searchable": false,
      "fillable": false,
      "primary": false,
      "inForm": false,
      "inIndex": false
    },
    {
      "name": "updated_at",
      "dbType": "timestamp",
      "htmlType": "",
      "validations": "",
      "searchable": false,
      "fillable": false,
      "primary": false,
      "inForm": false,
      "inIndex": false
    }
  ]
}